{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Eendman",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eendman",
      "path": "~/Eendman"
    },
    {
      "name": "Planksper",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksper",
      "path": "~/Planksper"
    },
    {
      "name": "Manexiet",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet",
      "path": "~/Manexiet"
    },
    {
      "name": "ManexietOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet_ore",
      "path": "~/Manexiet"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs",
      "path": "~/Manex vallei"
    },
    {
      "name": "ManexLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_log",
      "path": "~/Manex vallei"
    },
    {
      "name": "ManexLeaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_leaves",
      "path": "~/Manex vallei"
    },
    {
      "name": "Manexvallei",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexvallei",
      "path": "~/Manex vallei"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.rutielol_mod.manexiet": "Manexiet",
      "block.rutielol_mod.manexiet_ore": "Manexiet Ore",
      "entity.rutielol_mod.eendman": "Eendman",
      "block.rutielol_mod.manex_leaves": "Manex Leaves",
      "item.rutielol_mod.eendman_spawn_egg": "Eendman Spawn Egg",
      "biome.rutielol_mod.manexvallei": "Manexvallei",
      "entity.rutielol_mod.planksper": "Planksper",
      "block.rutielol_mod.manex_log": "Manex Log",
      "item.rutielol_mod.planksper_spawn_egg": "Planksper Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Eendman",
        "children": []
      },
      {
        "name": "Planksper",
        "children": []
      },
      {
        "name": "Manexiet",
        "children": []
      },
      {
        "name": "Manex vallei",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rutielol_mod",
    "modName": "rutielol mod",
    "version": "1.0.0",
    "author": "ruben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.rutielolmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}