{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Eendman",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eendman",
      "path": "~/Eendman"
    },
    {
      "name": "Planksper",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksper",
      "path": "~/Planksper"
    },
    {
      "name": "Manexiet",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet",
      "path": "~/Manexiet"
    },
    {
      "name": "ManexietOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet_ore",
      "path": "~/Manexiet"
    },
    {
      "name": "Manexvallei",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexvallei",
      "path": "~/Manex vallei"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "RadiatieEffect",
      "type": "potion",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_effect",
      "path": "~/Radiatie"
    },
    {
      "name": "RadioactieveKat",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radioactieve_kat",
      "path": "~/Radiatie"
    },
    {
      "name": "RadiatieParticle",
      "type": "particle",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_particle",
      "path": "~/Radiatie"
    },
    {
      "name": "RadioactieveKatOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radioactieve_kat_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Radiatie"
    },
    {
      "name": "MitchuOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mitchu"
    },
    {
      "name": "Mitchu",
      "type": "mob",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu",
      "path": "~/Mitchu"
    },
    {
      "name": "RadiatieEffectOnPotionActiveTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_effect_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Radiatie"
    },
    {
      "name": "Manexbricks",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexbricks",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexhoutWood",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_wood",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_log",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutPlanks",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_planks",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_leaves",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutStairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_stairs",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutSlab",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_slab",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutFence",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_fence",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutFenceGate",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_fence_gate",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutWoodRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_wood_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutPlanksRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_planks_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutStairsRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_stairs_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutSlabRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_slab_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutFenceRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_fence_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutFenceGateRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_fence_gate_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutStickRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_stick_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexBrickStairs",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_brick_stairs",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexBrickSlab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_brick_slab",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexBrickStairsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_brick_stairs_recipe",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexBrickSlabRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_brick_slab_recipe",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexhoutPlanksRecipeLog",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_planks_recipe_log",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "EendmanBandiet",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eendman_bandiet",
      "path": "~/Eendman"
    },
    {
      "name": "BewaakEendman",
      "type": "mob",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bewaak_eendman",
      "path": "~/Eendman"
    },
    {
      "name": "MitchuEi",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu_ei",
      "path": "~/Mitchu"
    },
    {
      "name": "BabyMitchuOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baby_mitchu_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mitchu"
    },
    {
      "name": "BabyMitchu",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baby_mitchu",
      "path": "~/Mitchu"
    },
    {
      "name": "MitchuEiBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu_ei_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mitchu"
    },
    {
      "name": "Egel",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "egel",
      "path": "~/Egel"
    },
    {
      "name": "EgelOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "egel_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Egel"
    },
    {
      "name": "ManexTrapdoorRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_trapdoor_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexTrapdoorRecipe2",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_trapdoor_recipe_2",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexDoorRecipe2",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_door_recipe_2",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexDoorRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_door_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexTrapdoor",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_trapdoor",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexHoutDoor",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_hout_door",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "RutieLolMod",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rutie_lol_mod"
    },
    {
      "name": "CraftingTableManexhout",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table_manexhout",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "Kamp1",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamp_1",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "Kamp2",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamp_2",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "IkHaatMonsters",
      "type": "musicdisc",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ik_haat_monsters",
      "path": "~/Music discs"
    },
    {
      "name": "PokiPoki",
      "type": "musicdisc",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poki_poki",
      "path": "~/Music discs"
    },
    {
      "name": "Bandiet1",
      "type": "loottable",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bandiet_1",
      "path": "~/Manex vallei"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mitchu_death",
      "files": [
        "mitchudeath1"
      ],
      "category": "neutral",
      "subtitle": "Mitchu sterft"
    },
    {
      "name": "mitchu_hurt",
      "files": [
        "mitchuhurt1",
        "mitchuhurt2",
        "mitchuhurt3"
      ],
      "category": "neutral",
      "subtitle": "Mitchu heeft pijn"
    },
    {
      "name": "mitchu_ambient",
      "files": [
        "mitchuambient1",
        "mitchuambient2",
        "mitchuambient3"
      ],
      "category": "neutral",
      "subtitle": "Mitchu prrr"
    },
    {
      "name": "mitchu_spawn",
      "files": [
        "mitchuspawn"
      ],
      "category": "neutral",
      "subtitle": "Mitchu ei komt uit"
    },
    {
      "name": "disc_ikhaatmonsters",
      "files": [
        "ik_haat_monsters_-_barbesspeelt"
      ],
      "category": "music",
      "subtitle": "Ik haat monsters speelt af"
    },
    {
      "name": "disc_poki",
      "files": [
        "poki_poki"
      ],
      "category": "music",
      "subtitle": "Poki poki speelt af"
    }
  ],
  "language_map": {
    "en_us": {
      "block.rutielol_mod.mitchu_ei": "Mitchu Ei",
      "item.rutielol_mod.egel_spawn_egg": "Egie Egel Spawn Egg",
      "entity.rutielol_mod.radioactieve_kat": "Radioactieve Kat",
      "block.rutielol_mod.manexhout_fence": "Manexhout Fence",
      "block.rutielol_mod.manex_brick_stairs": "ManexBrick Stairs",
      "item.rutielol_mod.bewaak_eendman_spawn_egg": "Bewaak Eendman Spawn Egg",
      "block.rutielol_mod.manexiet_ore": "Manexiet Ore",
      "entity.rutielol_mod.eendman": "Eendman",
      "block.rutielol_mod.manexhout_log": "Manexhout Log",
      "entity.rutielol_mod.eendman_bandiet": "Eendman Bandiet",
      "item.rutielol_mod.ik_haat_monsters.desc": "Barbes - Ik haat monsters",
      "item.rutielol_mod.ik_haat_monsters": "Music Disc",
      "item.rutielol_mod.poki_poki": "Music Disc",
      "item.rutielol_mod.poki_poki.desc": "Poki poki",
      "block.rutielol_mod.manex_brick_slab": "ManexBrick Slab",
      "item.rutielol_mod.mitchu_spawn_egg": "Mitchu Spawn Egg",
      "entity.rutielol_mod.baby_mitchu": "Baby Mitchu",
      "item.rutielol_mod.manexiet": "Manexiet",
      "subtitles.disc_poki": "Poki poki speelt af",
      "subtitles.mitchu_ambient": "Mitchu prrr",
      "itemGroup.tabrutie_lol_mod": "rutielol mod",
      "death.attack.radiation": "%1$s is doodgeradieerd",
      "item.minecraft.tipped_arrow.effect.radiatie_effect": "Arrow of Radiatie",
      "block.rutielol_mod.manexhout_fence_gate": "Manexhout Fence Gate",
      "block.rutielol_mod.manexhout_wood": "Manexhout Wood",
      "item.rutielol_mod.radioactieve_kat_spawn_egg": "Radioactieve Kat Spawn Egg",
      "subtitles.mitchu_spawn": "Mitchu ei komt uit",
      "effect.radiatie_effect": "Radiatie",
      "block.rutielol_mod.manexhout_leaves": "Manexhout Leaves",
      "entity.rutielol_mod.egel": "Egie Egel",
      "subtitles.mitchu_hurt": "Mitchu heeft pijn",
      "item.rutielol_mod.planksper_spawn_egg": "Planksper Spawn Egg",
      "entity.rutielol_mod.bewaak_eendman": "Bewaak Eendman",
      "block.rutielol_mod.manexhout_slab": "Manexhout Slab",
      "item.minecraft.potion.effect.radiatie_effect": "Radiatie",
      "block.rutielol_mod.manex_trapdoor": "Manex Trapdoor",
      "block.rutielol_mod.manexhout_planks": "Manexhout Planks",
      "block.rutielol_mod.manex_hout_door": "Manex Hout Door",
      "block.rutielol_mod.manexhout_stairs": "Manexhout Stairs",
      "item.rutielol_mod.eendman_spawn_egg": "Eendman Spawn Egg",
      "biome.rutielol_mod.manexvallei": "Manexvallei",
      "item.rutielol_mod.eendman_bandiet_spawn_egg": "Eendman Bandiet Spawn Egg",
      "item.rutielol_mod.baby_mitchu_spawn_egg": "Baby Mitchu Spawn Egg",
      "subtitles.mitchu_death": "Mitchu sterft",
      "subtitles.disc_ikhaatmonsters": "Ik haat monsters speelt af",
      "item.minecraft.splash_potion.effect.radiatie_effect": "Splash Radiatie",
      "block.rutielol_mod.manexbricks": "Manexbricks",
      "entity.rutielol_mod.planksper": "Planksper",
      "item.minecraft.lingering_potion.effect.radiatie_effect": "Lingering Radiatie",
      "entity.rutielol_mod.mitchu": "Mitchu",
      "death.attack.egel": "%1$s is doodgeprikt door Egie Egel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mitchu",
        "children": []
      },
      {
        "name": "Planksper",
        "children": []
      },
      {
        "name": "Egel",
        "children": []
      },
      {
        "name": "Manexiet",
        "children": []
      },
      {
        "name": "Manex vallei",
        "children": [
          {
            "name": "ManexBricks",
            "children": []
          },
          {
            "name": "Manexhout",
            "children": []
          },
          {
            "name": "Structures",
            "children": []
          }
        ]
      },
      {
        "name": "Radiatie",
        "children": []
      },
      {
        "name": "Eendman",
        "children": []
      },
      {
        "name": "Music discs",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rutielol_mod",
    "modName": "rutielol mod",
    "version": "1.0.0",
    "author": "ruben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rutielolmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}