{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Eendman",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eendman",
      "path": "~/Eendman"
    },
    {
      "name": "Planksper",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksper",
      "path": "~/Planksper"
    },
    {
      "name": "Manexiet",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet",
      "path": "~/Manexiet"
    },
    {
      "name": "ManexietOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet_ore",
      "path": "~/Manexiet"
    },
    {
      "name": "Manexvallei",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexvallei",
      "path": "~/Manex vallei"
    },
    {
      "name": "ManexLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_log",
      "path": "~/Manex vallei"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs",
      "path": "~/Manex vallei"
    },
    {
      "name": "ManexLeaves",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_leaves",
      "path": "~/Manex vallei"
    },
    {
      "name": "RadiatieEffect",
      "type": "potion",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_effect",
      "path": "~/Radiatie"
    },
    {
      "name": "RadioactieveKat",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radioactieve_kat",
      "path": "~/Radiatie"
    },
    {
      "name": "RadiatieParticle",
      "type": "particle",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_particle",
      "path": "~/Radiatie"
    },
    {
      "name": "RadioactieveKatOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radioactieve_kat_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Radiatie"
    },
    {
      "name": "MitchuOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mitchu"
    },
    {
      "name": "Mitchu",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu",
      "path": "~/Mitchu"
    },
    {
      "name": "RadiatieEffectOnPotionActiveTick",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_effect_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Radiatie"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mitchu_death",
      "files": [
        "mitchudeath1"
      ],
      "category": "neutral",
      "subtitle": "Mitchu sterft"
    },
    {
      "name": "mitchu_hurt",
      "files": [
        "mitchuhurt1",
        "mitchuhurt2",
        "mitchuhurt3"
      ],
      "category": "neutral",
      "subtitle": "Mitchu heeft pijn"
    },
    {
      "name": "mitchu_ambient",
      "files": [
        "mitchuambient1",
        "mitchuambient2",
        "mitchuambient3"
      ],
      "category": "neutral",
      "subtitle": "Mitchu prrr"
    }
  ],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.radiatie_effect": "Radiatie",
      "item.minecraft.splash_potion.effect.radiatie_effect": "Splash Radiatie",
      "item.rutielol_mod.radioactieve_kat_spawn_egg": "Radioactieve Kat Spawn Egg",
      "entity.rutielol_mod.radioactieve_kat": "Radioactieve Kat",
      "subtitles.mitchu_ambient": "Mitchu prrr",
      "subtitles.mitchu_death": "Mitchu sterft",
      "effect.radiatie_effect": "Radiatie",
      "death.attack.radiation": "%1$s is doodgeradieerd",
      "subtitles.mitchu_hurt": "Mitchu heeft pijn",
      "item.minecraft.lingering_potion.effect.radiatie_effect": "Lingering Radiatie",
      "item.minecraft.tipped_arrow.effect.radiatie_effect": "Arrow of Radiatie"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mitchu",
        "children": []
      },
      {
        "name": "Planksper",
        "children": []
      },
      {
        "name": "Manexiet",
        "children": []
      },
      {
        "name": "Manex vallei",
        "children": []
      },
      {
        "name": "Radiatie",
        "children": []
      },
      {
        "name": "Eendman",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rutielol_mod",
    "modName": "rutielol mod",
    "version": "1.0.0",
    "author": "ruben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.rutielolmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}