{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Eendman",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eendman",
      "path": "~/Eendman"
    },
    {
      "name": "Planksper",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "planksper",
      "path": "~/Planksper"
    },
    {
      "name": "Manexiet",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet",
      "path": "~/Manexiet"
    },
    {
      "name": "ManexietOre",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet_ore",
      "path": "~/Manexiet"
    },
    {
      "name": "Manexvallei",
      "type": "biome",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexvallei",
      "path": "~/Manex vallei"
    },
    {
      "name": "Logs",
      "type": "tag",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "logs",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "RadiatieEffect",
      "type": "potion",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_effect",
      "path": "~/Radiatie"
    },
    {
      "name": "RadioactieveKat",
      "type": "mob",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radioactieve_kat",
      "path": "~/Radiatie"
    },
    {
      "name": "RadiatieParticle",
      "type": "particle",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_particle",
      "path": "~/Radiatie"
    },
    {
      "name": "RadioactieveKatOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radioactieve_kat_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Radiatie"
    },
    {
      "name": "MitchuOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mitchu"
    },
    {
      "name": "Mitchu",
      "type": "mob",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu",
      "path": "~/Mitchu"
    },
    {
      "name": "RadiatieEffectOnPotionActiveTick",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiatie_effect_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Radiatie"
    },
    {
      "name": "Manexbricks",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexbricks",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexhoutWood",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_wood",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutLog",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_log",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutPlanks",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_planks",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_leaves",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutStairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_stairs",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutSlab",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_slab",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutFence",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_fence",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutFenceGate",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_fence_gate",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutWoodRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_wood_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutPlanksRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_planks_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutStairsRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_stairs_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutSlabRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_slab_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutFenceRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_fence_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutFenceGateRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_fence_gate_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexhoutStickRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_stick_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexBrickStairs",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_brick_stairs",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexBrickSlab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_brick_slab",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexBrickStairsRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_brick_stairs_recipe",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexBrickSlabRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_brick_slab_recipe",
      "path": "~/Manex vallei/ManexBricks"
    },
    {
      "name": "ManexhoutPlanksRecipeLog",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexhout_planks_recipe_log",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "EendmanBandiet",
      "type": "mob",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eendman_bandiet",
      "path": "~/Eendman"
    },
    {
      "name": "BewaakEendman",
      "type": "mob",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bewaak_eendman",
      "path": "~/Eendman"
    },
    {
      "name": "MitchuEi",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu_ei",
      "path": "~/Mitchu"
    },
    {
      "name": "BabyMitchuOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baby_mitchu_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mitchu"
    },
    {
      "name": "BabyMitchu",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baby_mitchu",
      "path": "~/Mitchu"
    },
    {
      "name": "MitchuEiBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mitchu_ei_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mitchu"
    },
    {
      "name": "Egel",
      "type": "mob",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "egel",
      "path": "~/Egel"
    },
    {
      "name": "EgelOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "egel_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Egel"
    },
    {
      "name": "ManexTrapdoorRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_trapdoor_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexTrapdoorRecipe2",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_trapdoor_recipe_2",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexDoorRecipe2",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_door_recipe_2",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexDoorRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_door_recipe",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexTrapdoor",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_trapdoor",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "ManexHoutDoor",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_hout_door",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "RutieLolMod",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rutie_lol_mod"
    },
    {
      "name": "CraftingTableManexhout",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crafting_table_manexhout",
      "path": "~/Manex vallei/Manexhout"
    },
    {
      "name": "Kamp1",
      "type": "structure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamp_1",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "Kamp2",
      "type": "structure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamp_2",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "IkHaatMonsters",
      "type": "musicdisc",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ik_haat_monsters",
      "path": "~/Music discs"
    },
    {
      "name": "PokiPoki",
      "type": "musicdisc",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poki_poki",
      "path": "~/Music discs"
    },
    {
      "name": "Bandiet1",
      "type": "loottable",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bandiet_1",
      "path": "~/Manex vallei"
    },
    {
      "name": "Stekel",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel",
      "path": "~/Egel"
    },
    {
      "name": "StekelCluster",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_cluster",
      "path": "~/Egel"
    },
    {
      "name": "StekelClusterRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_cluster_recipe",
      "path": "~/Egel"
    },
    {
      "name": "StekelDiamond",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_diamond",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelWood",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_wood",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelIron",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_iron",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelGold",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_gold",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelNetherite",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_netherite",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelStone",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_stone",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelDiamondRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_diamond_recipe",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelWoodRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_wood_recipe",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelIronRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_iron_recipe",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelGoldRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_gold_recipe",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelNetheriteRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_netherite_recipe",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelStoneRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_stone_recipe",
      "path": "~/Egel/Swords"
    },
    {
      "name": "StekelNetheriteRecipe2",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stekel_netherite_recipe_2",
      "path": "~/Egel/Swords"
    },
    {
      "name": "EgelLoot",
      "type": "loottable",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "egel_loot",
      "path": "~/Egel"
    },
    {
      "name": "Bandietloottabel",
      "type": "loottable",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bandietloottabel",
      "path": "~/Eendman"
    },
    {
      "name": "Bewaakhokloot",
      "type": "loottable",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bewaakhokloot",
      "path": "~/Eendman"
    },
    {
      "name": "Bewaak1",
      "type": "structure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bewaak_1",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "Bewaak2",
      "type": "structure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bewaak_2",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "Dorpje1",
      "type": "structure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dorpje_1",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "Dorpje2",
      "type": "structure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dorpje_2",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "Bewaakloottable",
      "type": "loottable",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bewaakloottable",
      "path": "~/Eendman"
    },
    {
      "name": "Dorp1",
      "type": "loottable",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dorp_1",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "Eendmanloottable",
      "type": "loottable",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eendmanloottable",
      "path": "~/Eendman"
    },
    {
      "name": "UraniumFoodEaten",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Radiatie"
    },
    {
      "name": "Uranium",
      "type": "food",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium",
      "path": "~/Radiatie"
    },
    {
      "name": "TrommelRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trommel_recipe",
      "path": "~/Mitchu"
    },
    {
      "name": "Trommel",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trommel",
      "path": "~/Mitchu"
    },
    {
      "name": "TrommelRightClickedInAir",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trommel_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mitchu"
    },
    {
      "name": "ManexNoteblockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_noteblock_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Music discs/Manex noteblock"
    },
    {
      "name": "ManexNoteblock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_noteblock",
      "path": "~/Music discs/Manex noteblock"
    },
    {
      "name": "ManexNoteblockRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_noteblock_recipe",
      "path": "~/Music discs/Manex noteblock"
    },
    {
      "name": "Paal1",
      "type": "structure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "paal_1",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "Kamp3",
      "type": "structure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kamp_3",
      "path": "~/Manex vallei/Structures"
    },
    {
      "name": "ManexBoots",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_boots",
      "path": "~/Manex Armor"
    },
    {
      "name": "ManexFxArmor",
      "type": "armor",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_fx_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Manex Armor"
    },
    {
      "name": "ManexChestplate",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_chestplate",
      "path": "~/Manex Armor"
    },
    {
      "name": "ManexietSmelt",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet_smelt",
      "path": "~/Manexiet"
    },
    {
      "name": "ManexLeggings",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manex_leggings",
      "path": "~/Manex Armor"
    },
    {
      "name": "ManexietBlast",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manexiet_blast",
      "path": "~/Manexiet"
    },
    {
      "name": "Aap",
      "type": "mob",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aap",
      "path": "~/Aap"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mitchu_death",
      "files": [
        "mitchudeath1"
      ],
      "category": "neutral",
      "subtitle": "Mitchu sterft"
    },
    {
      "name": "mitchu_hurt",
      "files": [
        "mitchuhurt1",
        "mitchuhurt2",
        "mitchuhurt3"
      ],
      "category": "neutral",
      "subtitle": "Mitchu heeft pijn"
    },
    {
      "name": "mitchu_ambient",
      "files": [
        "mitchuambient1",
        "mitchuambient2",
        "mitchuambient3"
      ],
      "category": "neutral",
      "subtitle": "Mitchu prrr"
    },
    {
      "name": "mitchu_spawn",
      "files": [
        "mitchuspawn"
      ],
      "category": "neutral",
      "subtitle": "Mitchu ei komt uit"
    },
    {
      "name": "disc_ikhaatmonsters",
      "files": [
        "ik_haat_monsters_-_barbesspeelt"
      ],
      "category": "music",
      "subtitle": "Ik haat monsters speelt af"
    },
    {
      "name": "disc_poki",
      "files": [
        "poki_poki"
      ],
      "category": "music",
      "subtitle": "Poki poki speelt af"
    },
    {
      "name": "trommel",
      "files": [
        "trommel1",
        "trommel10",
        "trommel11",
        "trommel12",
        "trommel13",
        "trommel14",
        "trommel2",
        "trommel3",
        "trommel4",
        "trommel5",
        "trommel6",
        "trommel7",
        "trommel8",
        "trommel9"
      ],
      "category": "player",
      "subtitle": "De Mitchu Trommel wordt bespeeld"
    },
    {
      "name": "tuu",
      "files": [
        "tuu"
      ],
      "category": "music",
      "subtitle": "Tuu"
    }
  ],
  "language_map": {
    "en_us": {
      "block.rutielol_mod.mitchu_ei": "Mitchu Ei",
      "item.rutielol_mod.egel_spawn_egg": "Egie Egel Spawn Egg",
      "entity.rutielol_mod.radioactieve_kat": "Radioactieve Kat",
      "block.rutielol_mod.manexhout_fence": "Manexhout Fence",
      "block.rutielol_mod.manex_brick_stairs": "ManexBrick Stairs",
      "item.rutielol_mod.bewaak_eendman_spawn_egg": "Bewaak Eendman Spawn Egg",
      "block.rutielol_mod.manexiet_ore": "Manexiet Ore",
      "item.rutielol_mod.stekel_diamond": "Diamond Sword met Stekels",
      "entity.rutielol_mod.eendman": "Eendman",
      "item.rutielol_mod.manex_fx_armor_boots": "ManexFx Boots",
      "block.rutielol_mod.manexhout_log": "Manexhout Log",
      "item.rutielol_mod.stekel_netherite": "Netherite Sword met Stekels",
      "item.rutielol_mod.stekel_wood": "Wooden Sword met Stekels",
      "entity.rutielol_mod.eendman_bandiet": "Eendman Bandiet",
      "item.rutielol_mod.ik_haat_monsters.desc": "Barbes - Ik haat monsters",
      "item.rutielol_mod.ik_haat_monsters": "Music Disc",
      "item.rutielol_mod.stekel_cluster": "Egie Stekel Cluster",
      "item.rutielol_mod.poki_poki": "Music Disc",
      "item.rutielol_mod.poki_poki.desc": "Poki poki",
      "block.rutielol_mod.manex_brick_slab": "ManexBrick Slab",
      "item.rutielol_mod.mitchu_spawn_egg": "Mitchu Spawn Egg",
      "entity.rutielol_mod.baby_mitchu": "Baby Mitchu",
      "item.rutielol_mod.manexiet": "Manexiet",
      "item.rutielol_mod.stekel_stone": "Stone Sword met Stekels",
      "subtitles.disc_poki": "Poki poki speelt af",
      "subtitles.mitchu_ambient": "Mitchu prrr",
      "itemGroup.tabrutie_lol_mod": "rutielol mod",
      "death.attack.radiation": "%1$s is doodgeradieerd",
      "item.minecraft.tipped_arrow.effect.radiatie_effect": "Arrow of Radiatie",
      "item.rutielol_mod.manex_fx_armor_leggings": "ManexFx Leggings",
      "block.rutielol_mod.manexhout_fence_gate": "Manexhout Fence Gate",
      "item.rutielol_mod.stekel_iron": "Iron Sword met Stekels",
      "block.rutielol_mod.manexhout_wood": "Manexhout Wood",
      "item.rutielol_mod.aap_spawn_egg": "Darrel Aap Spawn Egg",
      "item.rutielol_mod.radioactieve_kat_spawn_egg": "Radioactieve Kat Spawn Egg",
      "subtitles.mitchu_spawn": "Mitchu ei komt uit",
      "effect.radiatie_effect": "Radiatie",
      "block.rutielol_mod.manexhout_leaves": "Manexhout Leaves",
      "entity.rutielol_mod.egel": "Egie Egel",
      "subtitles.mitchu_hurt": "Mitchu heeft pijn",
      "item.rutielol_mod.trommel": "Mitchu Trommel",
      "entity.rutielol_mod.aap": "Darrel Aap",
      "item.rutielol_mod.planksper_spawn_egg": "Planksper Spawn Egg",
      "entity.rutielol_mod.bewaak_eendman": "Bewaak Eendman",
      "block.rutielol_mod.manexhout_slab": "Manexhout Slab",
      "item.minecraft.potion.effect.radiatie_effect": "Radiatie",
      "block.rutielol_mod.manex_trapdoor": "Manex Trapdoor",
      "block.rutielol_mod.manexhout_planks": "Manexhout Planks",
      "item.rutielol_mod.stekel_gold": "Golden Sword met Stekels",
      "block.rutielol_mod.manex_hout_door": "Manex Hout Door",
      "subtitles.tuu": "Tuu",
      "block.rutielol_mod.manex_noteblock": "Manex Noteblock",
      "item.rutielol_mod.manex_fx_armor_helmet": "Manex Fx Armor Helmet",
      "subtitles.trommel": "De Mitchu Trommel wordt bespeeld",
      "block.rutielol_mod.manexhout_stairs": "Manexhout Stairs",
      "item.rutielol_mod.eendman_spawn_egg": "Eendman Spawn Egg",
      "biome.rutielol_mod.manexvallei": "Manexvallei",
      "item.rutielol_mod.eendman_bandiet_spawn_egg": "Eendman Bandiet Spawn Egg",
      "item.rutielol_mod.baby_mitchu_spawn_egg": "Baby Mitchu Spawn Egg",
      "item.rutielol_mod.stekel": "Egie Stekel",
      "item.rutielol_mod.manex_fx_armor_chestplate": "ManexFx Chestplate",
      "subtitles.mitchu_death": "Mitchu sterft",
      "item.rutielol_mod.uranium": "Uranium",
      "subtitles.disc_ikhaatmonsters": "Ik haat monsters speelt af",
      "item.minecraft.splash_potion.effect.radiatie_effect": "Splash Radiatie",
      "block.rutielol_mod.manexbricks": "Manexbricks",
      "entity.rutielol_mod.planksper": "Planksper",
      "item.minecraft.lingering_potion.effect.radiatie_effect": "Lingering Radiatie",
      "entity.rutielol_mod.mitchu": "Mitchu",
      "death.attack.egel": "%1$s is doodgeprikt door Egie Egel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Mitchu",
        "children": []
      },
      {
        "name": "Planksper",
        "children": []
      },
      {
        "name": "Egel",
        "children": [
          {
            "name": "Swords",
            "children": []
          }
        ]
      },
      {
        "name": "Manexiet",
        "children": []
      },
      {
        "name": "Manex vallei",
        "children": [
          {
            "name": "ManexBricks",
            "children": []
          },
          {
            "name": "Structures",
            "children": []
          },
          {
            "name": "Manexhout",
            "children": []
          }
        ]
      },
      {
        "name": "Music discs",
        "children": [
          {
            "name": "Manex noteblock",
            "children": []
          }
        ]
      },
      {
        "name": "Radiatie",
        "children": []
      },
      {
        "name": "Eendman",
        "children": []
      },
      {
        "name": "Manex Armor",
        "children": []
      },
      {
        "name": "Aap",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rutielol_mod",
    "modName": "rutielol mod",
    "version": "1.0.0",
    "author": "ruben, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rutielolmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}